; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3]
platform = espressif32
; board = esp32-s3-devkitc-1 ; default board for ESP32-S3
board = esp32-s3-devkitc-1-n16r8
framework = arduino
board_build.partitions = default_16MB.csv
build_flags = 
	-DFIRMWARE_VERSION=\"0.1.0\"
	-Wall
	-Wextra
	-Wunused
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit MAX31855 library@^1.4.2
    adafruit/Adafruit MAX31856 library@^1.2.8
	bblanchon/ArduinoJson@^7.4.2
